[Unit]
Description=RustChat WebSocket Chat Server
Documentation=https://github.com/keniogkennigen-png/rust-app
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/rust-chat
ExecStart=/opt/rust-chat/target/release/rust_chat
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGHUP
Restart=on-failure
RestartSec=5
TimeoutStartSec=60
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/rust-chat/data

# Environment
Environment=PORT=3030
Environment=HOST=0.0.0.0
Environment=RUST_LOG=info

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rust-chat

[Install]
WantedBy=multi-user.target
